https%3A%2F%2Fcloud.bitbar.com\%2F.xml
https%3A%2F%2Fcloud.bitbar.com\A7905cd2902a2cc0c14e920779b7c2e8.css.xml
https%3A%2F%2Fcloud.bitbar.com\AppSettings.json.xml
https%3A%2F%2Fcloud.bitbar.com\EnvProperties.json.xml
https%3A%2F%2Fcloud.bitbar.com\Login.xml
https%3A%2F%2Fcloud.bitbar.com\Main%7E2a42e354.a2648e7172db83986c77.js.xml
https%3A%2F%2Fcloud.bitbar.com\Main%7Ecfbf0a2e.a2648e7172db83986c77.js.xml
https%3A%2F%2Fcloud.bitbar.com\Main%7Edb300d2f.a2648e7172db83986c77.js.xml
https%3A%2F%2Fcloud.bitbar.com\Main%7Ee2e93592.a2648e7172db83986c77.js.xml
https%3A%2F%2Fcloud.bitbar.com\Main%7Eec8c427e.a2648e7172db83986c77.js.xml
https%3A%2F%2Fcloud.bitbar.com\Main.js.xml
https%3A%2F%2Fcloud.bitbar.com\Worker.js.xml
Test-Suite-1\Test-Case-1.xml
Test-Suite-1\Test-Case-2.xml
Test-Suite-1\CLONED_Test-Case-1_2.xml
